{
  "name": "machinecode",
  "authors": [
    "dlittle <dlittle42@gmail.com>"
  ],
  "description": "Experiments & stuff",
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/dlittle42/machinecode",
  "repository": "https://github.com/dlittle42/machinecode",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "docs",
    "examples",
    "src",
    "tests",
    "index.html",
    "gulpfile.js"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
